<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonventure fidelochieng</title>
    <link rel="stylesheets" href="bonnie.css">
   
</head>

<style>
    * {
        box-sizing: border-box;
        margin-left: 20px;
    }

    a {
        text-decoration: none;
        color: #5673C8;
        margin-left: 20px;
    }

    body {
        background-color: rgb(15, 15, 39);
        margin: auto;
        max-width: 960px;
        margin-bottom: 30px;
    }

    h2 {
        margin-top: 20px;
        color: blueviolet;
    }

    .intro {
        color: cornflowerblue;
        text-align: center;
        margin-top: 50px;
    }

    .name {
        font-family: serif;
        font-size: larger;
        color: rgb(145, 177, 206);
    }

    .about {
        display: flex;
        max-width: 800px;

    }

    .profile {
        height: 300px;
        width: 220px;
        border-radius: 25px;

    }

    p {
        color: grey;
        font-family: calibri;
        font-size: 17;
        font-weight: bold;
        margin-left: 50px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;


    }

    .contact {
        font-size: larger;
        background-color: rgb(15, 15, 39);
        color: skyblue;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .contact:hover {
        box-shadow: 5px 5px 5px lime;
        transition: 1s;
        opacity: 0.7;

    }

    .skills {
        display: flex;
        flex: 1 1;
        margin-top: 20px white;

        column-gap: 10px;
        row-gap: 10px;
        border: white;

    }

    .works {
        display: flex;
        flex: 1 1;
        margin-top: 20px white;

        column-gap: 10px;
        row-gap: 10px;

    }

    input {
        margin: 15px;
        height: 40px;
        width: 400px;
        border-radius: 15px;
        border-color: skyblue;
        background-color: rgb(15, 15, 39);
        padding-left: 20px;
        color: white;
    }

    textarea {
        border-color: skyblue;
        background-color: rgb(15, 15, 39);
        border-radius: 15px;
        padding-left: 20px;
        padding-top: 10px;

    }

    .submit {
        margin-top: 20px;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        background-color: #5673C8;

    }
</style>

<body>

    
    <h2>Bonventure Fidel Ochieng</h2>

    <p class="intro"> Hello, I'm <br> <b class="name">Bonventure Fidel Ochieng</b><br>web developer, data analyst and a statistician</p>
<h3 style="text-align:left;color: cornflowerblue; ">About Me</h3>
<div class="about">


    <img class="profile"   src="pictures/IMG-20240316-WA0136.jpg">


<p>Adaptable data analyst and a web developer with extensive experience providing high qualityy results.Meets job demands and deadlines through deligent work and dedication quality.Web developer with vast experience in effective and efficient operations. Displays outsatnding knowledge and expertise to provide exemptional services.. Reliable and collaborative developer with strengths in generating technical and design requirements that improve
performance and accessibility. Hardworking team player with a problem-solving, ideas-sharing approach to full-stack
development. Offers progressive experience from concept and design through testing, implementation, and client updates.
Diligent about producing exceptionally clean, strong, and secure code.</p>

</div>

<h3 style="color: cornflowerblue;">Skills</h3>
<div class="skills">


<div>
<img src="pictures/spss.png" alt="" style="width:100%">
<h3>
    <a href="#">SPSS</a>
</h3>

<p>
    SPSS (Statistical Package for the Social Sciences), also known as IBM SPSS Statistics, is a software package used
    for
    the analysis of statistical
    </div>


<div>
    
        <img src="pictures/sata.jfif" alt="" style="width:100%">
        <h3>
            <a href="#">SATA</a>
        </h3>

        <p>
            SATA is commonly used for connecting hard drives, solid-state drives, and optical drives (like digital video
            disc (DVD)
            or Blu-ray drives) to your computer.
        </p>
    </div>


<div>

        <img src="pictures/r.jfif" alt="" style="width:100%">
        <h3>
            <a href="#">R</a>
        </h3>

        <p>
            Used in fields including data science, finance, academia, and more, R is powerful, flexible, and extensible.
        </p>
    
</div>
<div>
    
        <img src="pictures/python.png" alt="" style="width:100%">
        <h3>
            <a href="#">PYTHON</a>
        </h3>

        <p>
            Python is commonly used for developing websites and software, task automation, data analysis, and data
            visualization
        </p>

</div>

</div>


<br>

<h3 style="color: cornflowerblue;">My Works</h3>
<div class="works">



<div>
    <img class="juvenile" src="pictures/data1.jfif" alt="" style="width:100%">
    <h3>
        <a href="#">juvenile delinquency</a>
    </h3>
    <p>
        Juvenile delinquency is my project in data aanalysis to investigate and research on various factors affecting
        highschool students and their causes.
    </p>

</div>

<div>
    
        <img src="pictures/data2.jfif" alt="" style="width:100%">
        <h3>
            <a href="#">Cancer rates</a>
        </h3>
        <p>
            this is a project meant to study on various causes of cancer, control measures and treatement processes per
            the cancer stage, its meant to give a recomendation per every condition stated.
        </p>
    
</div>

<div>
    
        <img src="pictures/data3.jfif" alt="" style="width:100%">
        <h3>
            <a href="#">Drug use</a>
        </h3>

        <p>
            Drug use is meant to investigate on various causes of drug and substance abuse among the youth, its
            consequences and remedies towards it.
        </p>

</div>

<div>
    
        <img src="pictures/data4.jfif" alt="" style="width:100% ">
        <h3>
            <a href="#">Network usage </a>
        </h3>
        <p>
            Network usage is my project on data analysis to do reasearch on the relation between data usage and age of
            the user. It targets to explain why and how the two variables relate and for time prediction and future
            analytics
        </p>

</div>


</div>

<h2 style="margin-left: 30px;color: white;">Show me your projects </h2>

<form>
<input type="text" placeholder="insert your full name"> <br>
<input type="email" id=" "  placeholder="insert your email"><br>
<input type="number"  placeholder="phone number"><br>
<textarea name="project" id="" cols="50" rows="10" placeholder="type your project here"></textarea><br>

<button class="submit"><a href="mailto:fidelbonventure@gmail.com" target="_blank"></a>Send Message</button>
</form>


<address>
    <h3 style="color: darkorchid;">Contact Me </h3>
<button class="contact">
  Email :<a    href="fidelbonventure@gmail.com">fidelbonventure@gmail.com</a>
  
</button><br> <br>

<button class="contact">
    Facebook:<a href="https://www.facebook.com/profile.php?id=100088963720836">Bonventure Ochieng</a>
</button><br> <br>

<button class="contact">
    Instagram:<a href="https://www.instagram.com/bonventurefidel?igsh=YzlijYTk1ODg3Zg==">Bonventure Fidel</a>
</button><br> <br>

<button class="contact">
    X:<a href="https://x.com/Bonventure13006?t=pJ6ba69KK2_TWrwKUjTJyA&s=09">Bonventure   Fidel</a>
</button><br> <br>



</address>
</body>
</html>